# base-api

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  TaskManagement.slnx  docker-compose.yml
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci.yml
prompts/: step-0-scaffold.md  step-1-domain.md  step-2-application.md  step-3-infrastructure.md  step-4-webapi.md  step-5-tests.md  step-6-finalize.md
src/Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  (+3 more)
src/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Enums/: Currency.cs  Priority.cs  ProjectStatus.cs  TaskStatus.cs  TeamRole.cs
src/Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/Infrastructure/AWS/: S3Service.cs  SESService.cs  SecretsManagerService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  TaskItemConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/Infrastructure/Persistence/Repositories/: ProjectRepository.cs  TeamRepository.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs  FileStorageService.cs
src/WebApi/: Program.cs  TaskManagement.WebApi.csproj  TaskManagement.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApi/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
src/WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/WebApi/Controllers/V1/: AuthController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs
src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs  ValidateModelStateFilter.cs
src/WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/WebApi/Models/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/WebApi/Models/Requests/Projects/: ArchiveProjectRequest.cs  CreateProjectRequest.cs  UpdateProjectRequest.cs
src/WebApi/Models/Requests/Tasks/: AssignTaskRequest.cs  CompleteTaskRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
src/WebApi/Models/Requests/Teams/: AddTeamMemberRequest.cs  ChangeTeamLeaderRequest.cs  CreateTeamRequest.cs
src/WebApi/Models/Responses/: ApiResponse.cs  ApiResponse{T}.cs  ErrorResponse.cs  PaginatedResponse{T}.cs  ValidationErrorResponse.cs
tests/Api.IntegrationTests/: HealthEndpointTests.cs  TaskManagement.Api.IntegrationTests.csproj
tests/Application.UnitTests/: CreateProjectCommandHandlerTests.cs  CreateProjectCommandValidatorTests.cs  TaskManagement.Application.UnitTests.csproj  ValidationBehaviorTests.cs
tests/Domain.UnitTests/: ProjectAndTeamDomainTests.cs  TaskManagement.Domain.UnitTests.csproj  ValueObjectsTests.cs
tests/Infrastructure.IntegrationTests/: ProjectRepositoryTests.cs  TaskManagement.Infrastructure.IntegrationTests.csproj
(+102 files in other folders)
