<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/TaskManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/TaskManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/TaskManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/WebApi/">
    <Project Path="src/WebApi/TaskManagement.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.IntegrationTests/">
    <Project Path="tests/Api.IntegrationTests/TaskManagement.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.UnitTests/">
    <Project Path="tests/Application.UnitTests/TaskManagement.Application.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.UnitTests/">
    <Project Path="tests/Domain.UnitTests/TaskManagement.Domain.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure.IntegrationTests/">
    <Project Path="tests/Infrastructure.IntegrationTests/TaskManagement.Infrastructure.IntegrationTests.csproj" />
  </Folder>
</Solution>
